benches=("crc" "csum" "misty1" "motion" "rc6" "fin" "coremark" "cnn")
benchmarks=("CRC32" "CSUM" "MISTY1" "Motion" "RC6" "Finnish" "CoreMark" "CNN")
functions=("update_crc" "checksum" "MISTY1" "Motion" "RC6" "Finnish" "CoreMark" "CNN")
cores=("pelotta" "tdsp" "tvliw" "tzscale")
core_names=("PeLoTTA" "Tdsp" "Tvliw" "Tzscale")
tools=("\t{tcecc}" "ASIP Designer" "ASIP Designer" "ASIP Designer")

echo "\chapter{Appendix}
    \newpage
    \section{Profiling}
        This section contains automatically parsed profiling information from
        profiling data generated by \t{ttasim} or ASIP Designer.
        The profiling information is categorised by benchmark, and listed in
        the order of PeLoTTA, Tdsp, Tvliw, Tzscale for each benchmark."

for b in 0 1 2 3 4 5 7; do
    bench=${benches[$b]}
    benchmark=${benchmarks[$b]}
    echo "
        \subsection{$benchmark}"
    for c in {0..3}; do
        core=${cores[$c]}
        core_name=${core_names[$c]}
        note=""
        tool=${tools[$c]}
        if [[ $(tail -n 1 profiling/${core}_${bench}) == "..." ]]; then
            note="Only a part of the compiled loop is shown, as the loop is 
                    partly unrolled."
        fi
            echo \
"            \begin{listing}[H]
                \inputminted[
                    bgcolor=bg,
                    fontsize=\footnotesize]{text}{profiling/${core}_${bench}}
                \caption{A modified excerpt from the profiling information
                    generated by $tool for the $benchmark benchmark
                    running on the $core_name.
                    $note}
                \label{lst:${core}_${bench}}
            \end{listing}"
            done
        done
